ssl_dhparam /dhparam.pem;
ssl_protocols TLSv1.2 TLSv1.3;

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /mnt/acme-webroot;
    }
}
